﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<script type="text/javascript" src="sha1.js"></script>
		<script type="text/javascript" src="oauth.js"></script>
		<script type="text/javascript">
			var CONSUMERKEY = "osSPa1TgSVQjRN4nSXchaGi8Ikco8AOqnOn5kZTgMsi8HMZBMR";
			var CONSUMERSECRET = "TctWWCqLoeKCrYBAExdfqHRtb2gS8yxFB3nXwyg1lc5RfrTSn7";
			
			window.signParams = function(){
				var params = [];
				var oauth_token_secret = "";
				if(arguments.length > 1)
					for(var i = 1; i < arguments.length; i++){
						if(arguments[i] != "oauth_token_secret")
							params.push([ arguments[i], arguments[++i]]);
						else
							oauth_token_secret = arguments[++i];
					}
				
				params.push([ "oauth_consumer_key", CONSUMERKEY ]);
				params.push([ "oauth_version", "1.0" ]);
				params.push([ "oauth_timestamp", OAuth.timestamp() ]);
				params.push([ "oauth_nonce", OAuth.nonce(11) ]);
				params.push([ "oauth_signature_method", "HMAC-SHA1" ]);

				var accessor = { 
					consumerSecret : CONSUMERSECRET,
					tokenSecret   : oauth_token_secret
				};
				var message = { 
					method : "POST",
					action : arguments[0],
					parameters : params
				};
				OAuth.SignatureMethod.sign(message, accessor);
				return OAuth.getParameter(message.parameters, "oauth_signature") + "|" + OAuth.SignatureMethod.normalizeParameters(message.parameters);
			};
			
			window.onload = function(){
				var li = document.getElementsByTagName('li');
				//body.innerHTML = window.navigator.userAgent;
				for(var i=0, l=li.length; i<l; i++){
					//var link = document.createElement('a');
					
				}
			}
		</script>
		<style type="text/css">
			body { font: 13px/1.5 Georgia, serif; margin: 0; }
			ul { list-style: none; margin: 0; padding: 0; }
			li a { padding: 7px 8px 8px; border-bottom: 1px solid black; display: block; text-decoration: none; color: gray; }
			li.active a { background: #ddd; }
			li a:hover { background: #eee; }
			p { margin: 0; }
			h4 { margin: 0 0 8px; color: black; }
		</style>
		<title></title>
	</head>
	<body>
		<ul>
			<li>
				<a href="#">
					<h4>How the Bomb changed my Live</h4>
					<p>
						It happend five years ago on a shady sunday evening. I just left the company..
					</p>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<h4>How the Bomb changed my Live</h4>
					<p>
						It happend five years ago on a shady sunday evening. I just left the company..
					</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h4>How the Bomb changed my Live</h4>
					<p>
						It happend five years ago on a shady sunday evening. I just left the company..
					</p>
				</a>
			</li>
		</ul>
	</body>
</html>